# Snykcon ctf

Solution from John Hammond [**video**](https://youtu.be/ycbRA_Ipq1U)

# Challenge name is INVISIBLE LINK

- There is lodash.merge vulnerability which can be exploited.
- Lodash helps in working with arrays, strings, objects, numbers, etc. The _. merge() method is used to merge two or more objects starting with the left-most to the right-most to create a parent mapping object. When two keys are the same, the generated object will have value for the rightmost key.
- Affected packages of lodash._merge are vulnerable to prototype pollution.
- It can be exploited through **_*proto*_**
- Sending data with **_proto_**

> { "message" : "ping", "_proto_" : {"flag":true"} }
>